# GradleFx

./: build.gradle
src/main/groovy/org/gradlefx/plugins/: AbstractGradleFxPlugin.groovy
